body {
  min-height: 100vh;
  width: 100%;
}

.main {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

span {
  color: #fff;
  font-weight: bold;
  font-size: 30px;
}
.container-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.main button {
  display: flex;
  /* flex-direction: column; */
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 15px;
}

input {
  width: 100%;
  border: none;
  outline: none;
  padding: 15px;
  background-color: rgb(189, 188, 187);
  border-radius: 15px;
}
input:focus {
  outline: none;
}

.card {
  width: 25vw;
  height: 60%;
  background-color: bisque;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 0px #0000002e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.btn {
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: rgb(172, 215, 247);
}
